[metadata]
name = scaffolder
version = 1.0.0
author = soIipsist
description = CLI scaffolding tool designed to automatically generate projects using personalized templates.
long_description = file: README.md
long_description_content_type = text/markdown
classifiers =
license = : OSI Approved :: MIT License
programming language = : Python :: 3

[options]
packages = find:
python_requires = >=3.11
include_package_data = True
install_requires =
